<rule>
  <name>GRuleTemplate1</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>Amount</value>
            <operator>&gt;</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>OrderRequest</factType>
            <fieldName>dollarAmount</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>Name</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>OrderRequest</factType>
            <fieldName>billingName</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>OrderRequest</factType>
      <boundName>order</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>notes</field>
          <value>OK</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>order</variable>
    </setField>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.rulesengine</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>4</string>
        <string>5</string>
      </list>
    </entry>
    <entry>
      <string>Amount</string>
      <list>
        <string>150</string>
        <string>100</string>
      </list>
    </entry>
    <entry>
      <string>Name</string>
      <list>
        <string>John</string>
        <string>Mathew</string>
      </list>
    </entry>
  </table>
  <idCol>5</idCol>
  <rowsCount>2</rowsCount>
</rule>