package com.rulesengine;

import java.lang.Number;

rule "GRule1_CountryCheck"
	dialect "java"
	when
		OrdR : OrderRequest( con : billingCountry != "US" , CCCountry == con && IPCountry == con && billingCountry == con )
	then
		AuditTrail aud = new AuditTrail();
		aud.setRule( "GRule1_CountryCheck Fired" );
		aud.setScore( 100 );
		aud.setAction( "None" );
		aud.setNotes( "Billing Country IP Country CC Country Match" );
		aud.setVersion( "1" );
		insert( aud );
		OrdR.getAudit().add(aud);
		OrdR.setAction( "None" );
		OrdR.setNotes( "Billing Country IP Country CC Country Match" );
end
